{
	"cSpell.words": [
		"arity",
		"concat",
		"dimm",
		"keydown",
		"keyup",
		"lprim",
		"lref",
		"mousedown",
		"mousemove",
		"Otaku",
		"proto",
		"rprim",
		"rref",
		"typeof",
		"vitepress"
	]
}
